# TodayNewsTopic_Crawling

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/ssafy/tnt/: FileWriteRead.java  TntHadoopApplication.java
src/main/java/com/ssafy/tnt/config/: AsyncConfig.java
src/main/java/com/ssafy/tnt/controller/: KeywordController.java  NewsController.java
src/main/java/com/ssafy/tnt/entity/: KeywordEntity.java  KeywordRedisEntity.java  NewsEntity.java  NewsRedisEntity.java
src/main/java/com/ssafy/tnt/model/: NewsDTO.java
src/main/java/com/ssafy/tnt/repository/: KeywordRedisRepository.java  KeywordRepository.java  NewsRedisRepository.java  NewsRepository.java
src/main/java/com/ssafy/tnt/service/: KeywordService.java  KeywordServiceImpl.java  NewsCrawlerMultiServiceImpl.java  NewsCrawlerService.java  NewsCrawlerServiceImpl.java  NewsRedisService.java  NewsRedisServiceImpl.java  NewsService.java  NewsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ssafy/tnt/: TntHadoopApplicationTests.java
