server.port=9990

#Redis
spring.redis.host=j6b206.p.ssafy.io
spring.redis.port=3308
spring.redis.password=ssafy

#JPA
spring.datasource.url=jdbc:mariadb://j6b206.p.ssafy.io:3307/ssafy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.data.web.pageable.one-indexed-parameters=true